<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fca7a86a-dedd-4cdc-a1e5-05acca3edf76}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\alldoc\</OutputPath>
    <HtmlHelpName>cai</HtmlHelpName>
    <Language>en-US</Language>
    <BuildLogFile>alldoc.log</BuildLogFile>
    <FrameworkVersion>3.5</FrameworkVersion>
    <HelpFileFormat>Website</HelpFileFormat>
    <ProjectSummary>Aggregate documentation for all CritterAI projects.



&amp;lt%3bp&amp;gt%3bSome libraries require &amp;lt%3ba href=&amp;quot%3bhttp://unity3d.com/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bUnity&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b



&amp;lt%3bp&amp;gt%3b
&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Home
&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b
&amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/critterai/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Source&amp;lt%3b/a&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b 

&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/cailic&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bLicense&amp;lt%3b/a&amp;gt%3b
&amp;lt%3b/p&amp;gt%3b</ProjectSummary>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\build\unity\nav\cai-nav.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nav-u3d\cai-nav-u3d.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nav-u3d-editor\cai-nav-u3d-editor.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nmbuild\cai-nmbuild.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nmbuild-extras-u3d\cai-nmbuild-extras-u3d.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nmbuild-extras-u3d-editor\cai-nmbuild-extras-u3d-editor.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nmbuild-u3d-editor\cai-nmbuild-u3d-editor.csproj" />
      <DocumentationSource sourceFile="..\build\unity\nmgen\cai-nmgen.csproj" />
      <DocumentationSource sourceFile="..\build\unity\util\cai-util.csproj" />
      <DocumentationSource sourceFile="..\build\unity\util-u3d\cai-util-u3d.csproj" />
    </DocumentationSources>
    <CopyrightText>Copyright %28c%29 2010-2012 Stephen A. Pratt</CopyrightText>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bProject Home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://code.google.com/p/critterai/&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bSource Code&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.critterai.org/cailic&amp;quot%3b target=&amp;quot%3b_parent&amp;quot%3b&amp;gt%3bLicense&amp;lt%3b/a&amp;gt%3b</FooterText>
    <HelpTitle>CritterAI Documentation</HelpTitle>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="org.critterai" isDocumented="True">Provides general utility features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.geom" isDocumented="True">Provides computational geometry features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.interop" isDocumented="True">Provides native interop utility features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.nav" isDocumented="True">Provides core pathfinding and local steering features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.nav.u3d" isDocumented="True">Provides &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt; ease-of-use extensions related to navigation. (Pathfinding and local steering.)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.nmgen" isDocumented="True">Provides core features related to building navigation mesh data. (From source geometry.)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="True">Provides &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt; ease-of-use elements related to CAINav. (Navigation mesh generation, pathfinding, local steering, etc.)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.u3d" isDocumented="True">Provides general &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt; ease-of-use extentions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.nmbuild" isDocumented="True">Provides ease-of-use features related to building navigation meshes at design time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.nmbuild.u3d.editor" isDocumented="True">Provides &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt; ease-of-use features related to building navigation meshes at design time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="org.critterai.nav.u3d.editor" isDocumented="True">Provides &lt;a href="http://unity3d.com/unity/" target="_blank"&gt;Unity&lt;/a&gt; Editor ease-of-use extensions related to navigation. (Pathfinding and local steering.)</NamespaceSummaryItem>
    </NamespaceSummaries>
    <NamingMethod>HashedMemberName</NamingMethod>
    <Preliminary>True</Preliminary>
    <PresentationStyle>hana</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="cainav\SwapingVectors.aml" />
    <None Include="cainav\u3d\AdvanceBuildType.aml" />
    <None Include="cainav\u3d\UnityBuildConfig.aml" />
    <None Include="cainav\u3d\InputBuild.aml" />
    <None Include="cainav\u3d\InputCompile.aml" />
    <None Include="cainav\u3d\UnityNMGen.aml" />
    <None Include="cainav\nmgen\UnityNMGen.aml" />
    <None Include="cainav\nmgen\AreasAndBuild.aml" />
    <None Include="cainav\nmgen\AdvancedTopics.aml" />
    <None Include="cainav\nmgen\CreateNavmesh.aml" />
    <None Include="cainav\nmgen\TiledMeshes.aml" />
    <None Include="cainav\nmgen\CompileInput.aml" />
    <None Include="cainav\nmgen\IncrementalBuilder.aml" />
    <None Include="cainav\CAINavOtherPlatforms.aml" />
    <None Include="cainav\nav\CrowdManager.aml" />
    <None Include="cainav\nav\PathCorridor.aml" />
    <None Include="cainav\nav\NavmeshQuery.aml" />
    <None Include="cainav\nav\Nav.aml" />
    <None Include="cainav\nav\Navmesh.aml" />
    <None Include="cainav\u3d\U3DGettingStarted.aml" />
    <None Include="cainav\nmgen\NMGen.aml" />
    <None Include="cainav\nmgen\BuildProcess.aml" />
    <None Include="cainav\nmgen\BuildRecommendations.aml" />
    <None Include="cainav\nmgen\HeightfieldIntro.aml" />
    <None Include="cainav\CAINavStructure.aml" />
    <Image Include="cainav\images\Explorer-StraightPath.psd">
      <ImageId>Explorer-StraightPath</ImageId>
      <AlternateText>Explorer - Straight Path</AlternateText>
    </Image>
    <None Include="cainav\CAINav.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="TOC.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cainav\nav\" />
    <Folder Include="cainav\images\nav\" />
    <Folder Include="cainav\u3d\" />
    <Folder Include="cainav\nmgen\" />
    <Folder Include="cainav\" />
    <Folder Include="cainav\images\nmgen\examples\" />
    <Folder Include="cainav\images\nmgen\" />
    <Folder Include="cainav\images\" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="cainav\CAINavTokens.tokens" />
    <Tokens Include="Tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\Value-MinRegionArea.jpg">
      <ImageId>Value-MinRegionArea</ImageId>
      <AlternateText>Value: MinRegionArea</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-BasicBox.jpg">
      <ImageId>Heightfield-AABB</ImageId>
      <AlternateText>Heightfield: AABB</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-Columns.jpg">
      <ImageId>Heightfield-Columns</ImageId>
      <AlternateText>Heightfield: Columns</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-VoxelGrid.jpg">
      <ImageId>Heightfield-VoxelGrid</ImageId>
      <AlternateText>Heightfield: Voxel Grid</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-Open.jpg">
      <ImageId>Heightfield-OpenField</ImageId>
      <AlternateText>Heightfield: Open Field</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-Solid.jpg">
      <ImageId>Heightfield-SolidField</ImageId>
      <AlternateText>Heightfield: Solid Field</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-SolidSpan.jpg">
      <ImageId>Heightfield-SolidSpan</ImageId>
      <AlternateText>Heightfield: Solid Span</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Heightfield-VoxelColumn.jpg">
      <ImageId>Heightfield-ColumnVoxels</ImageId>
      <AlternateText>Heightfield: ColumnVoxels</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Stage-RawContour.jpg">
      <ImageId>Stage-RawContour</ImageId>
      <AlternateText>Stage: Raw Contour</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Stage-Regions.gif">
      <ImageId>Stage-Regions</ImageId>
      <AlternateText>Stage: Regions</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Stage-PolyMesh.jpg">
      <ImageId>Stage-PolyMesh</ImageId>
      <AlternateText>Stage: Polygon Mesh</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Stage-DetailMesh.jpg">
      <ImageId>Stage-DetailMesh</ImageId>
      <AlternateText>Stage: Detail Mesh</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Stage-OpenHeightfield.jpg">
      <ImageId>Stage-OpenHeightfield</ImageId>
      <AlternateText>Stage: Open Heightfield</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\ConservativeVoxelization.jpg">
      <ImageId>VoxelizedTriangle</ImageId>
      <AlternateText>Voxelized Triangle</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Stage-SimplifiedContour.jpg">
      <ImageId>Stage-SimplifiedContour</ImageId>
      <AlternateText>Stage: Simplified Contour</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\AssignGeometrySource.jpg">
      <ImageId>Example-AssignGeom</ImageId>
      <AlternateText>Example: Assign Geometry</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\SetNMGenConfig.jpg">
      <ImageId>Example-NMGenConfig</ImageId>
      <AlternateText>Example: NMGen Config</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\InteriorEnvironment.jpg">
      <ImageId>Example-InteriorEnvironment</ImageId>
      <AlternateText>Example: Interior Environment</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\FinalMesh.jpg">
      <ImageId>Example-FinalMesh</ImageId>
      <AlternateText>Example: Final Mesh</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\PolyMeshDetail-Basic.jpg">
      <ImageId>PolyMeshDetail-Basic</ImageId>
      <AlternateText>Poly Mesh Detail-Basic</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\PolyMesh-Basic.jpg">
      <ImageId>PolyMesh-Basic</ImageId>
      <AlternateText>Poly Mesh-Basic</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\Value-WalkableRadius.jpg">
      <ImageId>Value-WalkableRadius</ImageId>
      <AlternateText>Value: WalkableRadius</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="cainav\images\nmgen\Value-WalkableHeight.jpg">
      <ImageId>Value-WalkableHeight</ImageId>
      <AlternateText>Value: Walkable Height</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="cainav\images\nmgen\Value-WaklableStep.jpg">
      <ImageId>Value-WaklableStep</ImageId>
      <AlternateText>Value: Waklable Step</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="cainav\images\WrapDirection.png">
      <ImageId>WrapDirection</ImageId>
      <AlternateText>Standard Wrap Direction</AlternateText>
    </Image>
    <Image Include="cainav\images\HighLevelComponents.png">
      <ImageId>CaiNavComponents</ImageId>
      <AlternateText>High Level Components</AlternateText>
    </Image>
    <Image Include="cainav\images\Explorer-StraightPathLg.jpg">
      <ImageId>Explorer-StraightPathLg</ImageId>
      <AlternateText>Explorer-Straight Path</AlternateText>
    </Image>
    <Image Include="cainav\images\Explorer-StraightPath.jpg">
      <ImageId>Explorer-StraightPath</ImageId>
      <AlternateText>Explorer-Straight Path</AlternateText>
    </Image>
    <Image Include="cainav\images\CAINavDependencies.png">
      <ImageId>CAINavDependencies</ImageId>
      <AlternateText>Dependencies</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nav\NavManager-Options.jpg">
      <ImageId>U3D-NavManagerOptions</ImageId>
      <AlternateText>U3D: NavSource Options</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nav\NavManager-Structure.jpg">
      <ImageId>U3D-NavManagerStructure</ImageId>
      <AlternateText>U3D: NavSourceStructure</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nav\OffMeshConnection.jpg">
      <ImageId>OffMeshConnection</ImageId>
      <AlternateText>Off Mesh Connection</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\NavmeshBuild-Standard.png">
      <ImageId>NavmeshBuild-Standard</ImageId>
      <AlternateText>Standard Navmesh Build</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\NMGenBuildStandard.png">
      <ImageId>NMGenBuildStandard</ImageId>
      <AlternateText>Standard NMGen Build</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\NavmeshBuild-UnityMainAssets.png">
      <ImageId>UnityNMGenMainAssets</ImageId>
      <AlternateText>Navmesh Build-Unity Main Assets</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\UnityInputBuildProcess.png">
      <ImageId>UnityInputBuildProcess</ImageId>
      <AlternateText>Unity Input Build Process</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\examples\OverlappingAreaMarkers.jpg">
      <ImageId>OverlappingAreaMarkers</ImageId>
      <AlternateText>Overlapping Area Markers</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\examples\NavmeshBuildInspector.jpg">
      <ImageId>NavmeshBuildInspector</ImageId>
      <AlternateText>Navmesh Build Inspector</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\examples\NavmeshBuildUpper.jpg">
      <ImageId>NavmeshBuildUpper</ImageId>
      <AlternateText>Navmesh Build Upper</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\NavmeshBuildInput.jpg">
      <ImageId>NavmeshBuildInput</ImageId>
      <AlternateText>Navmesh Build Input</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\NavmeshBuildConfig.jpg">
      <ImageId>NavmeshBuildConfig</ImageId>
      <AlternateText>Navmesh Build Config</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="cainav\images\nmgen\examples\AdvancedBuild-Input.jpg">
      <ImageId>AdvancedBuild-Input</ImageId>
      <AlternateText>Advanced Build-Input</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\AdvancedBuild-Config.jpg">
      <ImageId>AdvancedBuild-Config</ImageId>
      <AlternateText>Advanced Build-Config</AlternateText>
    </Image>
    <Image Include="cainav\images\nmgen\examples\AdvancedBuild-Builder.jpg">
      <ImageId>AdvancedBuild-Builder</ImageId>
      <AlternateText>Advanced Build-Builder</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>