# unity3d_nav_critterai

./: README.md
sources/: .gitignore  LICENSE  README.md  kbe_changed.txt
sources/doc/: ReadMe.txt  TOC.content  Tokens.tokens  alldoc.shfbproj
sources/doc/cainav/: CAINav.aml  CAINavOtherPlatforms.aml  CAINavStructure.aml  CAINavTokens.tokens  SwapingVectors.aml
sources/doc/cainav/images/: Explorer-StraightPath.psd
sources/doc/cainav/images/nav/: CAINavSettings.psd  NavManager-Options.psd  NavManager-Structure.psd  OffMeshConnection.psd
sources/doc/cainav/images/nmgen/: PolyMesh-Basic.psd  PolyMeshDetail-Basic.psd  Value-MinRegionArea.psd  Value-WaklableStep.psd  Value-WalkableHeight.psd  Value-WalkableRadius.psd
sources/doc/cainav/images/nmgen/examples/: AdvancedBuild-Builder.psd  AdvancedBuild-Config.psd  AdvancedBuild-Input.psd  AssignGeometrySource.psd  FinalMesh.psd  InteriorEnvironment.psd  NavmeshBuildConfig.psd  NavmeshBuildInput.psd  NavmeshBuildInspector.psd  NavmeshBuildUpper.psd  OverlappingAreaMarkers.psd  SetNMGenConfig.psd
sources/doc/cainav/nav/: CrowdManager.aml  Nav.aml  Navmesh.aml  NavmeshQuery.aml  PathCorridor.aml
sources/doc/cainav/nmgen/: AreasAndBuild.aml  BuildProcess.aml  CompileInput.aml  CreateNavmesh.aml  HeightfieldIntro.aml  IncrementalBuilder.aml  NMGen.aml  TiledMeshes.aml
sources/doc/cainav/u3d/: AdvanceBuildType.aml  InputBuild.aml  U3DGettingStarted.aml  UnityBuildConfig.aml  UnityNMGen.aml
sources/legacy/lib/: README.txt
sources/legacy/lib/java/: LICENSE.txt
sources/legacy/nmgen-study/: build.properties  build.xml
sources/legacy/nmgen-study/misc/: CHANGES.txt  README.txt  overview.html
sources/legacy/nmgen-study/src/org/critterai/nmgen/: BoundedField.java  CleanNullRegionBorders.java  Contour.java  ContourSet.java  ContourSetBuilder.java  DetailMeshBuilder.java  FilterOutSmallRegions.java  Geometry.java  HeightSpan.java  IContourAlgorithm.java  IOpenHeightFieldAlgorithm.java  IntermediateData.java  MatchNullRegionEdges.java  NavmeshGenerator.java  NullRegionMaxEdge.java  OpenHeightSpan.java  OpenHeightfield.java  OpenHeightfieldBuilder.java  PolyMeshField.java  PolyMeshFieldBuilder.java  Region.java  SolidHeightfield.java  SolidHeightfieldBuilder.java  SpanFlags.java  TriangleMesh.java  package-info.java
sources/legacy/nmgen-study/test/org/critterai/nmgen/: AllTests.java  ContourUtil.java  EncompassedNullRegionTests.java  GeometryTests.java  NullRegionOuterCornerTipTests.java  NullRegionShortWrapTests.java  OpenHeightFieldUtil.java  OpenHeightSpanTests.java  RemoveIntersectingSegmentTests.java  RemoveVerticalSegmentTests.java
sources/legacy/util-java/: build.properties  build.xml
sources/legacy/util-java/misc/: overview.html
sources/legacy/util-java/src/org/critterai/math/: MathUtil.java  Vector2.java  Vector3.java  package-info.java
sources/legacy/util-java/test/org/critterai/math/: AllTests.java  (+3 more)
sources/src/main/: ReadMe.txt
sources/src/main/Assets/CAI/GlobalAssets/: CAINavEditorSettings.asset
sources/src/main/Assets/CAI/nav/: CornerData.cs  CrowdAgent.cs  CrowdAgentCoreData.cs  CrowdAgentParams.cs  CrowdAgentState.cs  CrowdAvoidanceParams.cs  CrowdLocalBoundaryData.cs  CrowdManager.cs  CrowdNeighbor.cs  CrowdProximityGrid.cs  CrowdUpdateFlags.cs  NavStatus.cs  NavUtil.cs  Navmesh.cs  NavmeshBVNode.cs  NavmeshConnection.cs  NavmeshDetailMesh.cs  NavmeshLink.cs  NavmeshParams.cs  NavmeshPoint.cs  NavmeshPoly.cs  NavmeshPolyType.cs  NavmeshQuery.cs  NavmeshQueryFilter.cs  NavmeshTile.cs  NavmeshTileBuildData.cs  NavmeshTileData.cs  NavmeshTileExtract.cs  NavmeshTileHeader.cs  OffMeshConnection.cs  PathCorridor.cs  PathCorridorData.cs  WaypointFlag.cs
sources/src/main/Assets/CAI/nav-u3d/: CAIBakedNavmesh.cs  CrowdAgentDebug.cs  INavmeshData.cs  NavDebug.cs  NavGroup.cs  NavmeshBuildInfo.cs
sources/src/main/Assets/CAI/nmbuild-extras-u3d/: BoxAreaMarker.cs  CylinderAreaMarker.cs  NMGenAreaMarker.cs  NMGenComponent.cs  OFMConnection.cs
sources/src/main/Assets/CAI/nmgen/: ReadMe.txt
sources/src/main/Assets/CAI/util/: ArrayUtil.cs  CAIUtil.cs  IPriorityItem.cs  MathUtil.cs  PriorityComparer.cs  Vector2.cs  Vector2Util.cs  Vector3.cs  Vector3Util.cs
sources/src/main/Assets/CAI/util-u3d/: ColorUtil.cs  DebugDraw.cs
sources/src/main/Assets/Plugins/: ReadMe.txt
sources/src/nav-rcn/Nav/Include/: DetourEx.h  DetourNavMeshEx.h
sources/src/nav-rcn/Nav/Source/: DetourCrowdEx.cpp  DetourNavMeshBuildEx.cpp  DetourNavMeshQueryEx.cpp  DetourNavmeshEx.cpp  DetourPathCorridorEx.cpp  DetourQueryFilterEx.cpp  NavValidation.cpp
sources/src/nmgen-rcn/NMGen/Include/: NMGen.h
sources/src/nmgen-rcn/NMGen/Source/: BuildContext.cpp  CompactHeightfieldEx.cpp  ContoursEx.cpp  HeightfieldEx.cpp  HeightfieldLayerSet.cpp  NMGen.cpp  PolyMeshDetailEx.cpp  PolyMeshEx.cpp
unity3d-2018-64bit/Assets/Plugins/: readme.md
unity3d-2019-64bit/Assets/CAI/GlobalAssets/: CAINavEditorSettings.asset
unity3d-4.x/Assets/CAI/GlobalAssets/: CAINavEditorSettings.asset
unity3d-5.x-32bit/Assets/CAI/GlobalAssets/: ReadMe.txt
(+192 files in other folders)
